@import url('reset.css');
@import url('helpers.css');
@import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');

/* Fonts */
@font-face {
    font-family: Lato;
    src: url('../fonts/Lato/Lato-Regular.ttf');
}
@font-face {
    font-family: Maven Pro;
    src: url('../fonts/MavenPro/MavenPro-Regular.ttf');
}

html {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

a {
    color: blue;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    color: red;
}

.btn {
    cursor: pointer;
    border: none;
    padding: 5px;
    margin: 5px 0;
    outline: none;
}

/* Page layout */


main {
    grid-template-areas: 
    "main-header"
    "main-content"
    "appendix-content"
    "main-footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr auto 40px;
    overflow: hidden;
}

/* Start Main-Header */
.main-header {
    grid-area: main-header;
    width: 100%;
    background-color: #1e272e;
    font-family: Lato;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    height: 100px;
}

.trigram-container {
    text-align: center;
    position: fixed;
    height: 100vh;
    width: 60vw;
    top: 100px;
    right: 0;
    background-color: #576574de;
    transform: translate(200%,0);
    z-index: 2;
    font-size: 1.125rem;
    transition: transform .8s;
}

.trigram-container > a {
    margin-bottom: 20px;
}

.trigram-container > a:first-child {
    margin-top: 10px;
}

.btn-offscreen-toggle {
    background-color: #576574;
    color: white;
    font-size: 1.25rem;
    margin-right: 10px;
    min-width: 48px;
    min-height: 48px;
    /* box-shadow: 0 0px 2px 1px #c8d6e5; */
    transition: all .3s;
}
.btn-offscreen-toggle:hover {
    background-color: #8395a7;
}

.trigram-container.show {
    transform: translate(0,0);
}

.header-nav > * {
    margin: 0 5px;
}


.nav-link {
    display: none;
}

.nav-link, .offscreen-link, .logo {
    color: #fff;
    text-decoration: none;
    transition: color .3s;
}

.nav-link:hover, .offscreen-link:hover {
    color: #2eb398;
}

@media (max-width: 750px) {
    .main-content {
        /* Prevent mobile from scrolling left or right */
        overflow-x: hidden;
    }
    .main-header.editor-mode {
        height: 60px
    }
    .main-header.editor-mode .trigram-container {
        top: 60px;
    }
}
@media (min-width: 751px) {
    .main-header {
        justify-content: center;
        position: relative;
        z-index: 0;
        height: auto;
    }
    .nav-link {
        display: block;
    }
    .trigram-container, .btn-offscreen-toggle {
        display: none;
    }
    .logo {
        color: #e3e3e3;
        font-size: 1.375rem;
        margin: 0 20px;
    }
}

/* End Main-Header */

.main-content {
    grid-area: main-content;
    width: 100%;
}

@media (min-width: 980px) {
    .wrapper {
        max-width: 980px;
        margin: 0 auto;
    }
}

/* Start of Gallery */

.gallery-search {
    margin-top: 10px;
}

#searchBar {
    cursor: text;
    max-width: 300px;
    height: 2rem;
    border-radius: 3px;
    border: 1px solid #222f3e;
    outline: none;
    padding-left: 5px;
}

#searchBar:focus {
    border: 1px solid #54a0ff;
}

.hexagon {
    cursor: pointer;
    transition: background-color .3s;
    position: relative;
    height: 120px;
    width: 100px;
}

.hexagon-before {
    position: absolute;
    content: '';
    background-size: cover;
    background-position: center;
    top: 4px;  /* border width */
    left: 4px;  /* border width */
    height: calc(100% - 8px);  /* 100% - (2 * border width) */
    width: calc(100% - 8px);  /* 100% - (2 * border width) */
}

.hexagon, .hexagon-before {
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hexagon:hover {
    background-color: #2eb398;
}

@media (max-width: 750px) {
   
    .gallery-container {
        grid-template-columns: repeat(6, 50px);
        grid-auto-rows: 100px;
        margin: 30px 0;
        justify-content: center;
    }
   
    .gallery-item:first-child {
        grid-column-start: 2 ;
    }
    .gallery-item:nth-child(5n) {
        grid-column-start: 1;
    }

}

@media (min-width: 751px) {
    .gallery-search {
        justify-content: baseline;
    }
    .hexagon {
        height: 160px;
        width: 140px;
    }
    .gallery-container {
        grid-template-columns: repeat(10, 70px);
        grid-auto-rows: 140px;
        margin: 30px 0;
        justify-content: center;
    }
    .gallery-item:first-child, .gallery-item:nth-child(18n) {
        grid-column-start: 2;
    }
    .gallery-item:nth-child(9n) {
        grid-column-start: 1;
    }
    #searchBar { 
        width: 300px;
    }
}
@media (min-width: 980px) {
    .hexagon {
        height: 205px;
        width: 180px;
    }
    .gallery-container {
        grid-template-columns: repeat(10, 90px);
        grid-auto-rows: 180px;
        margin: 30px 0;
    }
    
    .gallery-item:first-child, .gallery-item:nth-child(18n) {
        grid-column-start: 2;
    }
    .gallery-item:nth-child(9n) {
        grid-column-start: 1;
    }
}

/* End of Gallery */


/* Start of App CSS */

#app {
    grid-template-areas: 
    "btn-back"
    "canvas-container"
    "editor-menu";
    justify-content: center;
    grid-template-rows: auto auto auto;
    grid-row-gap: 5px;
}

.btn-go-gallery {
    grid-area: btn-back;
    position: relative;
    color: #e3e3e3;
    font-size: 1.25rem;
    background-color: #10ac84;
    transition: all .3s;
}

.btn-go-gallery .far {
    position: absolute;
    left: 0.3125rem;
    font-size: 1.25rem;
}

/* .btn-go-gallery::before {
    content: "â‡¦";
    position: absolute;
    left: 0.3125rem;
    top: 0.03125rem;
    font-size: 1.25rem;
} */
.btn-go-gallery:hover {
    background-color: #feca57;
    color: #333;
}

.canvas-container {
    grid-area: canvas-container;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.editor-menu {
    grid-area: editor-menu;
    background-color: #636e72;
    border-radius: 5px;
}

@media (min-width: 850px) {
    #app {
        grid-template-areas: 
        "btn-back btn-back"
        "canvas-container editor-menu";
        justify-content: baseline;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 5px;
    }
}
    /* Editor items */

.editor-menu {
    display: grid;
    grid-template-columns: 1fr .5fr 1fr; 
    justify-items: center;
    margin-bottom: 20px;
}

.editor-menu > * {
    font-family: Lato, sans-serif;
}
.editor-menu > label {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column: span 2;
    color: white;
}

.add-remove-container {
    margin: 5px 0;
}
.choose-text-container {
    grid-column: span 2;
}

#selectTextBox, .select-box-label {
    display: none;
}

#fontSlider {
    background: transparent;
    cursor: pointer;
    outline: none;
    width: 100%;
    margin-top: 5px;
}

@media (min-width: 850px) {
    .editor-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .editor-menu > * {
        margin-bottom: 0.625rem;
    }
    .select-box-label {
        display: block;
    }
    #selectTextBox {
        display: block;
        cursor: text;
        width: 80%;
        height: 2rem;
        border-radius: 3px;
        border: 1px solid #222f3e;
        outline: none;
        padding-left: 5px;
    }
    
    #selectTextBox:focus {
        border: 1px solid #54a0ff;
    }
}
#currTextInput {
    cursor: text;
    width: 80%;
    height: 2rem;
    border-radius: 3px;
    border: 1px solid #222f3e;
    outline: none;
    padding-left: 5px;
    grid-column: span 2;
    grid-row-start: 1;
}

#currTextInput:focus {
    border: 1px solid #54a0ff;
}


/* Buttons FOR EDITOR */

.editor-menu .btn {
    color: white;
    border-radius: 2px;
}
.editor-menu .btn:hover {
    color: black;
}
.btn-change-text {
    background-color: #222f3e;
    transition: all .3s;
}
.btn-change-text:hover,.btn-change-text:active {
    background-color: #8395a7;
    color: white;
}
.btn-add-line {
    font-size: 1.25rem;
    background-color: #01a3a4;
    border-bottom: 1px solid #00d2d3;
    transition: all .3s;
}
.btn-add-line:hover {
    background-color: #00d2d3;
    border-bottom: 1px solid #01a3a4;
}
.btn-add-line:active {
    box-shadow: inset 0px 1px 4px 0px black;
}

.btn-delete-line {
    font-size: 1.25rem;
    background-color: #ee5253;
    border-bottom: 1px solid #ff6b6b;
    transition: all .3s;
}
.btn-delete-line:hover {
    background-color: #ff6b6b;
}
.btn-delete-line:active {
    box-shadow: inset 0px 1px 4px 0px black;
}

.keypad-container {
    margin-top: 5px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-template: repeat(3, 48px) / repeat(3,48px);
}
    .btn-move-text {
        font-size: 1.25rem;
        border-radius: 3px  ;
        background-color: #222f3e;
        margin: 0;
        transition: all .3s;
    }
    .btn-move-text:hover{
        background-color: #c8d6e5;
    }
    .btn-move-text:active {
        box-shadow: inset 0 0 3px 2px black;
    }
    .btn-move-text.up {
        grid-column: 2;
        grid-row: 1;
    }
    .btn-move-text.down {
        grid-column: 2;
        grid-row: 3;
    }
    .btn-move-text.left {
        grid-column: 1;
        grid-row: 2;
    }
    .btn-move-text.right {
        grid-column: 3;
        grid-row: 2;
    }
    .btn-move-text.center {
        grid-column: 2;
        grid-row: 2;
    }

.btn-export-img {
    grid-column-start: 3;
    grid-row-start: 3;
    border-radius: 2px;
    color: white;
    background: #10ac84;
    border-bottom: 1px solid #1dd1a1;
    font-size: 1.125em;
    transition: all .3s;
}

.btn-export-img:hover {
    color: #333;
    background-color: #1dd1a1;
    border-bottom: 1px solid #10ac84;
}

/* End of App CSS */

/* Start of appendix section */

section.appendix-container {
    grid-area: appendix-content;
    width: 100%;
}
    /* About article */
    
    #about {
        border-top: 2px solid #576574;
        padding: 70px 0;
        background-color: #1dd1a1;
        font-family: Lato, sans-serif;
    }
    .about-container {
        max-width: 820px;
    }
    .profile-image.hexagon {
        max-height: 205px;
        max-width: 180px;
        flex-grow: 1;
    }
    .profile-image .hexagon-before {
        background-image: url('../img/about/profilepicture.jpg');
        cursor: crosshair;        
    }
    .profile-image:hover {
        background-color: transparent;
    }
    .about-text {
        font-family: Lato, sans-serif;
        max-width: 300px;
    }
    .profile-name, .profile-title {
        font-family: Maven Pro, sans-serif;
    }
    .profile-name {
        color: #e3e3e3;
        font-size: 1.875rem;
        margin-bottom: 10px;
    }
    .profile-title {
        margin-bottom: 20px;
        font-size: 1.125rem;
        color: #0e795e;
    }
    .profile-text {
        color: #d7fcf5;
        line-height: 1.3;
        padding-right: 5px;
    }
@media (min-width: 650px) {
    .about-text {
        max-width: 580px;
        margin-left: 20px;
    }
}
    /* Contact Form */
    #contact {
        background-color: #323232;
        width: 100%;
        padding: 70px 0;
    }
    .contact-container {
        max-width: 820px;
    }
    .contact-title {
        font-family: Maven Pro, sans-serif;
        color: #e3e3e3;
        font-size: 1.875rem;
        margin-bottom: 45px;
    }
    .contact-form {
        font-family: Lato, sans-serif;
    }
    .contact-input {
        height: 40px;
        width: 280px;
        margin-bottom: 15px;
        background-color: #454545;
        border: none;
        outline: none;
        padding-left: 15px;
        color: #bebebe;
    }
    .contact-input.message {
        height: 150px;
        font-family: Lato, sans-serif;
        padding-top: 10px;
        min-height: 150px;
        min-width: 100px;
        max-width: 280px; 
        max-height: 300px;;
    }
    .btn-send-message, .btn-continue {
        width: 90px;
        height: 50px;
        background-color: #2eb398;
        text-transform: uppercase;
        color: #e3e3e3;
    }
    .btn-send-message:hover, .btn-continue:hover {
        background-color: #feca57;
        color: #333;
    }
    .btn-send-message {
        align-self: flex-end;
    }
    .btn-continue {
        border-radius: 3px;
    }
    @media (min-width: 650px) {
        .contact-input {
            width: 580px;
        }
        .contact-input.message {
            max-width: 580px;
        }
    }

/* Start Main-Footer */

.main-footer {
    grid-area: main-footer;
    width: 100%;
    background-color: #222222;
    color: #454545;
    padding: 10px 0;
    padding-left: 10px;
}


/* End Main-Footer */


/* MODAL */

body.show-screen {
    overflow: hidden;
}

.modal-screen {
    z-index: 2;
    background-color: #5c5959da;
    position: fixed;
    height: 100vh;
    width: 100vw;
    visibility: hidden;
    opacity: 0;
    transition: all .6s;
}

.modal-screen.show {
    visibility: visible;
    opacity: 1;
}

.modal-content {
    padding: 0 15px;
    font-family: Lato, sans-serif;
    position: fixed;
    top: 30%;
    width: 100%;
    color: white;
    background-color: #576574;
    box-shadow: 0 0 6px 1px #1d1d1d;
    justify-content: center;
}

.float-search-container  {
    margin-top: 25px;
}

.btn-search-bar {
    font-size: 1.25rem;
    color: #ff9f43;
    background: none;
    transition: color .3s;
}
.btn-search-bar.search:hover {
    color: #feca57 ;
}
.btn-search-bar.tags:hover {
    color: #2e86de ;
}
.btn-search-bar.link:hover {
    color: #ee5253;
}

.btn-search-keyword {
    padding: 5px;
    background: transparent;
    color: #e3e3e3;
    text-transform: capitalize;
    transition: color .3s;
}
.btn-search-keyword:hover {
    color: #feca57;
}

.btn-close-modal {
    background: none;
    font-size: 1.25rem;
    color: #ee5253;
    float: right;
    margin-bottom: 20px;
    transition: color .3s;
}
.btn-close-modal:hover {
    color: #ff6b6b;
}

.input-link {
    width: 400px;
    margin-top: 10px;
}
.input-link:last-child {
    margin-bottom: 10px;
}
@media (min-width: 750px) {
    .float-search-container  {
        padding: 20px;
    }
    .modal-content {
        position: relative;
        width: 80%;
        top: 40%;
        margin: 0 auto;
    }
}